# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# Пример: АБВРусский алфавит:абвгдеёжзийклмнопрстуфхцчшщъыьэюя

str_task = input('Введите тект: ')

str_find = 'абв'

res = ''.join((str_task.lower()).split(str_find))

print(res)