# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# Пример: АБВРусский алфавит:абвгдеёжзийклмнопрстуфхцчшщъыьэюя
# Найти: аБв

str_task = input('Введите тект: ')

str_find = input('Введите тект, который нужно найти: ')
# str_find = 'абв'

res = ''.join((str_task.lower()).split(str_find))

print(res)