# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number = int(input('Введите целое число: '))


def fact(n):
    list = []
    f = 1
    i = 1
    while i <= n:
        f = f * i
        i += 1
        list.append(f)
    print(list)


fact(number)