# 5.Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# В 2D пространстве

from math import sqrt
x1 = int(input('Введите координаты первой точки, x 1: '))
y1 = int(input('y 1: '))
x2 = int(input('Введите координаты второй точки, x 2: '))
y2 = int(input('y 2: '))

distance = sqrt ((x2 - x1)*(x2 - x1) + (y2 - y1)*(y2 - y1))
distance = round (distance, 2)
print(distance)