# 3.Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координаты точки, x: '))
y = int(input('y: '))

def Quarte(xc, yc):
    if (xc > 0 and yc > 0):
        return "Первая четверть"
    elif (xc < 0 and yc > 0):
        return "Вторая четверть"
    elif (xc < 0 and yc < 0):
        return "Третья четверть"
    elif (xc > 0 and yc < 0):
        return "Четвертая четверть"
    else:
        return "Введены некорректные коорднаты"

print(Quarte(x, y))