# функции отображения данных:
# меню, состоящее из:
# 1 запись нового работника и его данных (получение инфорации от пользователя, можно сделать отдельную функцию)
# 2 поиск уже существующего в списке работника
# 3 вывод всей Базы Данных на экран


def start():
    greetings = 'Добро пожаловать в Базу Данных работников предприятия!'
    print(f'{greetings}\n')

def menu ():
    choice = ('Выберете действие, которое хотите совершить:\n'
            '1 - Создать новый файл; \n'
            '2 - Запись нового работника; \n'
            '3 - Поиск работника; \n'
            '4 - Вывести базу данных на экран; \n'
            '5 - Изменить номер телефона работника; \n'
            '* Для выхода нажмите "x"\n')
    return choice
